server {
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/rammus.tech/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/rammus.tech/privkey.pem;

  location / {
    proxy_pass https://static-ste-example-yryfu.ondigitalocean.app;
  }
}

server {
  listen 8000;

  location / {
    proxy_pass http://example.com;
    proxy_set_header Host example.com;
  }
}

server {
  listen 1337;

  location / {
    return 301 https://google.com;
  }
}
