variable "do_pub_key" {
  default =
}

variable "do_priv_key" {
  default =
}

variable "do_token" {
  default =
}

variable "whitelisted_ssh_ips" {
  default =
}

variable "balendar-hostname" {
  default =
}

variable "balendar-pub-ssl-key" {
  default =
}

variable "balendar-priv-ssl-key" {
  default =
}

variable "jxo-landing-hostname" {
  default =
}

variable "jxo-landing-live-url" {
  type = string
}

variable "jxo-landing-pub-ssl-key" {
  default =
}

variable "jxo-landing-priv-ssl-key" {
  default =
}